# MSSQL DB CONNECTION CONFIGURATION
MSSQL_DB_HOST=<Server ip or instance name>
MSSQL_DB_PORT=<Port>
MSSQL_DB_USER=<User>
MSSQL_DB_PASSWORD=<Password>
MSSQL_DB_DATABASE=<Database>

MSSQL_DB_POOL_CONNECTION_MIN=<number>
MSSQL_DB_POOL_CONNECTION_MAX=<number>
MSSQL_DB_POOL_CONNECTION_TIMEOUT_IN_MILLS=<number>